<!DOCTYPE html>
<html>

<head>
    {% load staticfiles %}
    <link rel="shortcut icon" href="{%  static 'home/favicon.ico' %}">
    <link rel="stylesheet" href="{% static 'home/css/bootstrap.min.css' %}" type="text/css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="http://code.jquery.com/jquery-latest.js"></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.9/jquery-ui.js"></script>
    <script type="text/javascript">
        $(function () {
            $("#search_box").on('keyup', function () {
                var value = $(this).val();
                $.ajax({
                    url: "{% url 'autocomplete' %}",
                    data: {
                        'search': value
                    },
                    dataType: 'json',
                    success: function (data) {
                        list = data.mylist;
                        $("#search_box").autocomplete({
                            appendTo: "#search_div",
                            source: list,
                            minLength: 1
                        });
                    }
                });
            });
        });
    </script>
    <style>
        .slideanim {
            visibility: hidden;
        }

        .slide {
            animation-name: slide;
            -webkit-animation-name: slide;
            animation-duration: 1s;
            -webkit-animation-duration: 1s;
            visibility: visible;
        }

        @keyframes slide {
            0% {
                opacity: 0;
                transform: translateY(70%);
            }
            100% {
                opacity: 1;
                transform: translateY(0%);
            }
        }

        @-webkit-keyframes slide {
            0% {
                opacity: 0;
                -webkit-transform: translateY(70%);
            }
            100% {
                opacity: 1;
                -webkit-transform: translateY(0%);
            }
        }

        @media screen and (max-width: 768px) {
            .col-sm-4 {
                text-align: center;
                margin: 25px 0;
            }
            .btn-lg {
                width: 100%;
                margin-bottom: 35px;
            }
        }

        @media screen and (max-width: 480px) {
            .logo {
                font-size: 150px;
            }
        }
    </style>
    <title>
        PHFEASANT PHFINANCIAL
    </title>
    <div class="col-sm-10">
        <br>
        <div class="dropdown">
            <style>
                .glyphicon-menu-hamburger {
                    font-size: 20px;
                }
            </style>
            <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">
                <span class="glyphicon glyphicon-menu-hamburger"></span>
            </button>
            <ul class="dropdown-menu">
                <li>
                    <a href="/home/index">home</a>
                </li>
                <li>
                    <a href="/account/account">account</a>
                </li>
                <li>
                    <a href="/home/register">register</a>
                </li>
                <li>
                    <a href="/home/contact">contact</a>
                </li>
                <li>
                    <a href="/home/about">about</a>
                </li>
            </ul>
        </div>
    </div>
</head>

<body class="body" style="background-color:#c6e8ff" onload="getBTCPrice(); getETHPrice(); getLTCPrice();">
    <div class="container-fluid" style="min-height:95%; ">
        <style>
            .header {
                margin-left: auto;
                margin-right: auto;
                text-align: right;
            }
        </style>
        <div class="header">
            <h2 class="container-fluid text-center">PHF-PHF</h2>
        </div>
        <hr>

        <br>

        <br>
        <style>
            .navbar {
                padding: .5rem
            }
        </style>
        <nav class="navbar" style="background-color:#1b303f">
            <div class="container-fluid">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="/home/index" style="color: rgb(255, 255, 255)">Bitcoin</a>
                    </li>
                    <li>
                        <a href="/home/index" style="color: rgb(255, 255, 255)">Ethereum</a>
                    </li>
                    <li>
                        <a href="/home/index" style="color: rgb(255, 255, 255)">Litecoin</a>
                    </li>
                </ul>
					<input type="button" class="btn btn-warning" onClick="parent.location='/account/account'" value="Sign-In" style="float: right;">
            </div>
        </nav>
        <div class="well bs-sidebar" id="sidebar" style="background-color:#0070bb">
            <center>
                    <div id="search_div" class="ui-front">
                            <form type="get" action="{%url 'search' %}" style="margin: 0">{% csrf_token %}
                                <div class="ui-widget">
                                    <input id="search_box" type="text" name="search_box" placeholder="Search...">
                                    <button id="search_submit" type="submit">onward</button>
                                </div>
                            </form>
                        </div>
                <br>
                <div class="well bs-sidebar" id="sidebar" style="background-color:#005f9e">
                    <center>
                        {% if coins %} {% for coin in coins %}
                        <h5 style="color: rgb(255, 255, 255)">{{coin.ticker}}</h5>
                        <h5 style="color: rgb(255, 255, 255)">${{coin.current_price}}</h5>
                        <a href={{coin.website}} style="color: rgb(255, 255, 255)">{{coin.website}}</a>
                        {% endfor %} {% endif %}
                    </center>
                </div>
            </center>
        </div>

        <div class="jumbotron text-center">
            <center>
                <h4 style="text-align:center;">COIN HISTORY</h4>
                <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
                <script type="text/javascript">
                    google.charts.load('current', { packages: ['corechart', 'line'] });
                    google.charts.setOnLoadCallback(drawBackgroundColor);

                    function drawBackgroundColor() {
                        var data = new google.visualization.DataTable();
                        data.addColumn('string', 'X');
                        data.addColumn('number', 'Bitcoin');
                        data.addColumn('number', 'Ethereum');
                        data.addColumn('number', 'Litecoin');
                        data.addRows([
                            ['2015', 455, 11, 0],
                            ['2016', 978, 15, 0],
                            ['2017', 19343, 735, 302],
                            ['2018', 8793, 609, 143],
                        ]);

                        var options = {
                            hAxis: {
                                title: 'Year'
                            },
                            vAxis: {
                                title: 'Value'
                            },
                            backgroundColor: 'white'
                        };

                        var chart = new google.visualization.LineChart(document.getElementById('chart_div'));
                        chart.draw(data, options);
                    }
                </script>
                <div id="chart_div"></div>
            </center>
        </div>
    </div>

    <div></div>
    <style>
        * {
            margin: 0;
        }

        html,
        body {
            height: 100%;
        }

        .wrapper {
            min-height: 8%;
            height: auto !important;
            height: 8%;
            margin: 0 auto -20px;
            background-color: #1b303f;
            /* the bottom margin is the negative value of the footer's height */
        }

        .footer,
        .push {
            height: 20px;
            /* .push must be the same height as .footer */
        }
    </style>
    <div class="wrapper">
        <footer class="container-fluid text-center">
            <div class='container-fluid'>
                <p>
                    <a href="/home/about/" title="about" style="color: rgb(255, 255, 255)">about</a>
                </p>
                <p style="color: rgb(255, 255, 255)">Copyright &copy; 2018 PHF-PHF</p>
            </div>
        </footer>
        <div class="push"></div>
    </div>
    <div class="footer"></div>
</body>

</html>