<!DOCTYPE html>
<html>

<head>
    {% load staticfiles %}
    <link rel="shortcut icon" href="{%  static 'favicon.ico' %}">
    <link rel="stylesheet" href="{% static 'home/css/bootstrap.min.css' %}" type="text/css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        .slideanim {
            visibility: hidden;
        }

        .slide {
            animation-name: slide;
            -webkit-animation-name: slide;
            animation-duration: 1s;
            -webkit-animation-duration: 1s;
            visibility: visible;
        }

        @keyframes slide {
            0% {
                opacity: 0;
                transform: translateY(70%);
            }
            100% {
                opacity: 1;
                transform: translateY(0%);
            }
        }

        @-webkit-keyframes slide {
            0% {
                opacity: 0;
                -webkit-transform: translateY(70%);
            }
            100% {
                opacity: 1;
                -webkit-transform: translateY(0%);
            }
        }

        @media screen and (max-width: 768px) {
            .col-sm-4 {
                text-align: center;
                margin: 25px 0;
            }
            .btn-lg {
                width: 100%;
                margin-bottom: 35px;
            }
        }

        @media screen and (max-width: 480px) {
            .logo {
                font-size: 150px;
            }
        }
    </style>
    <title>
        REGISTER
    </title>
    </style>
    <div class="col-sm-10">
        <br>
        <div class="dropdown">
            <style>
                .glyphicon-menu-hamburger {
                    font-size: 20px;
                }
            </style>
            <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">
                <span class="glyphicon glyphicon-menu-hamburger"></span>
            </button>
            <ul class="dropdown-menu">
                <li>
                    <a href="/home/index">home</a>
                </li>
                <li>
                    <a href="/home/contact">contact</a>
                </li>
                <li>
                    <a href="/home/about">about</a>
                </li>
            </ul>
        </div>
    </div>
</head>

<BODY style="background-color:#1d8ad3">
    <div class="container-fluid text-center">
        <h2 style="color: rgb(255, 255, 255); float: left;">Hello there! Please register here!</h2>
    </div>
    <br>
    <div class="container-fluid">
        {% if registered %}
        <input type="button" class="btn btn-warning" onClick="parent.location='/account/account'" value="thank you for registering, please click here to now sign in" style="float: centern;"> 
        {% else %}
        <FORM class="well form-horizontal" id="user_form" method="post" action="/home/register/" enctype="multipart/form-data">
            {% csrf_token %} {{ uform.as_p }} {{ pform.as_p }}
            <INPUT type="submit" name="submit" value="submit" class="btn btn-warning" />
        </FORM>
        {% endif %}
    </div>
    <div></div>
    <br>
    <style>
        .footer {
            position: absolute;
            right: 0;
            bottom: 0;
            left: 0;
            padding: 1rem;
            background-color: #3a3e44;
            text-align: center;
        }
    </style>
    <footer class="footer">
        <div class='container-fluid'>
            <p>
                <a href="/home/about/" title="about" style="color: rgb(255, 255, 255)">about</a>
            </p>
            <p style="color: rgb(255, 255, 255)">Copyright &copy; 2018 PHF-PHF</p>
        </div>
    </footer>
</body>

</html>